{
  "flutter": "3.47.5",
  "rust": "1.98.1",
  "rinf": "8.10.1",
  "xcode": "26.6",
  "android_ndk": "28.2.13676358",
  "targets": [
    {
      "id": "macos-universal",
      "runner": "macos-26",
      "platform": "macos",
      "arch": "universal",
      "rust_targets": "aarch64-apple-darwin,x86_64-apple-darwin"
    },
    {
      "id": "ios-arm64",
      "runner": "macos-26",
      "platform": "ios",
      "arch": "arm64",
      "rust_targets": "aarch64-apple-ios"
    },
    {
      "id": "ios-simulator-arm64",
      "runner": "macos-26",
      "platform": "ios-simulator",
      "arch": "arm64",
      "rust_targets": "aarch64-apple-ios-sim"
    },
    {
      "id": "ios-simulator-x64",
      "runner": "macos-26-intel",
      "platform": "ios-simulator",
      "arch": "x64",
      "rust_targets": "x86_64-apple-ios"
    },
    {
      "id": "windows-x64",
      "runner": "windows-2025",
      "platform": "windows",
      "arch": "x64",
      "rust_targets": "x86_64-pc-windows-msvc"
    },
    {
      "id": "windows-arm64",
      "runner": "windows-11-arm",
      "platform": "windows",
      "arch": "arm64",
      "rust_targets": "aarch64-pc-windows-msvc"
    },
    {
      "id": "linux-x64",
      "runner": "ubuntu-24.04",
      "platform": "linux",
      "arch": "x64",
      "rust_targets": "x86_64-unknown-linux-gnu"
    },
    {
      "id": "linux-arm64",
      "runner": "ubuntu-24.04-arm",
      "platform": "linux",
      "arch": "arm64",
      "rust_targets": "aarch64-unknown-linux-gnu"
    },
    {
      "id": "android",
      "runner": "ubuntu-24.04",
      "platform": "android",
      "arch": "arm,arm64,x64",
      "rust_targets": "armv7-linux-androideabi,aarch64-linux-android,x86_64-linux-android"
    }
  ],
  "flutter_revision": "6a19cca56475dbfba1478ee68d7bd0c2ef891da1"
}
